# user-messages-api

./: README.md  database_init.sql  pom.xml
src/main/java/by/it_academy/team1/usermessages/core/dto/: MessageDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/by/it_academy/team1/usermessages/core/entity/: Message.java  User.java  UserRole.java
src/main/java/by/it_academy/team1/usermessages/core/exceptions/: UserNotFoundException.java
src/main/java/by/it_academy/team1/usermessages/dao/api/: IMessageDao.java  IStatisticsDao.java  IUserDao.java
src/main/java/by/it_academy/team1/usermessages/dao/database/: DataSourceCreator.java  DatabaseMessageDao.java  DatabaseStatisticsDao.java  DatabaseUserDao.java
src/main/java/by/it_academy/team1/usermessages/dao/database/factory/: DatabaseMessageDaoFactory.java  DatabaseStatisticsDaoFactory.java  DatabaseUserDaoFactory.java
src/main/java/by/it_academy/team1/usermessages/dao/memory/: MemoryMessageDao.java  MemoryUserDao.java
src/main/java/by/it_academy/team1/usermessages/endpoints/filters/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/by/it_academy/team1/usermessages/listeners/: DatabaseActiveSessionUsersListener.java  DefaultDataInitializer.java  MemoryActiveSessionUsersListener.java
src/main/java/by/it_academy/team1/usermessages/service/api/: ICRUDService.java  IMessageService.java  IStatisticsService.java  IUserLoginService.java  IUserService.java
src/main/java/by/it_academy/team1/usermessages/service/database/: DatabaseMessageService.java  DatabaseStatisticsService.java  DatabaseUserLoginService.java  DatabaseUserService.java
src/main/java/by/it_academy/team1/usermessages/service/memory/: MemoryMessageService.java  MemoryStatisticsService.java  MemoryUserLoginService.java  MemoryUserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/database/: index.jsp
src/main/webapp/template/database/admin/statistics/: index.jsp
src/main/webapp/template/database/signIn/: index.jsp
src/main/webapp/template/database/signUp/: index.jsp
src/main/webapp/template/database/user/chats/: index.jsp
src/main/webapp/template/database/user/message/: index.jsp
src/main/webapp/template/ui/: index.jsp
src/main/webapp/template/ui/signIn/: index.jsp
src/main/webapp/template/ui/signUp/: index.jsp
src/main/webapp/template/ui/user/chats/: index.jsp
src/main/webapp/template/ui/user/message/: index.jsp
(+17 files in other folders)
